<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>顾渊工作站</title>
  <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <style>
    body {
      margin: 0;
      color: #333;
      background-color: #fff;
    }

    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    a {
      text-decoration: none;
    }

    .site-topbar {
      position: relative;
      background-color: #333;
      height: 40px;
      line-height: 40px;
    }

    .site-topbar a {
      color: #b0b0b0;
      margin: 0 10px;
    }

    .site-topbar a:hover {
      color: white;
    }

    .site-header {
      position: relative;
      color: #000;
      height: 100px;
    }

    .site-header a {
      color: #000;
    }

    .site-header .container {
      width: 1226px;
      margin-right: auto;
      margin-left: auto;
    }

    .container {
      width: 1226px;
      margin-right: auto;
      margin-left: auto;
    }

    .site-topbar .container {
      width: 1226px;
      margin-right: auto;
      margin-left: auto;
    }

    .topbar-nav {
      float: left;
    }

    .topbar-cart {
      float: right;
    }

    .topbar-info {
      float: right;
    }

    .header-logo {
      background-image: url("images/favicon.jpg");
      float: left;
      width: 62px;
      margin-top: 35px;
      background-repeat:no-repeat;
      position: relative;
    }

    .site-header .logo {
      position: relative;
      display: block;
      width: 56px;
      height: 56px;

    }

    .header-nav {
      display: inline;
      float: left;
    }

    .site-header .nav-category {
      position: relative;
      float: left;
      width: 175px;
      padding-right: 15px;
    }

    .site-header .nav-category .link-category {
      display: block;
      padding: 26px 0 38px;
      text-align: right;
      color: #333;
    }

    .nav-list {
      position: relative;
      float: left;
      width: 850px;
      height: 88px;
      margin: 0;
      padding: 40px 0 0 10px;
      list-style-type: none;
      font-size: 30px;

    }

    .nav-list .nav-item {
      display: inline-block;
      padding: 0px 0px 10px;
    }

    .site-header .nav-item .link {

      padding: 23px 20px 25px;
      color: #333;
      font-size: 20px;
    }

    .site-header .nav-item a:hover {
      color: coral;
    }

    .header-search {
      display: inline;
      float: right;
      position: relative;
      padding:49px 50px 30px 37px ;

    }

    .fname {
      border: 1px solid #e0e0e0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      height: 30px;

    }

    .search-btn {
      background-color: white;
      border: 1px solid #e0e0e0;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      height: 32px;
      float: right;
      font-size: 5px;
      padding: 7px;
    }

    .search-btn:hover {
      background-color: coral;
    }

    .nav-item {
      display: inline-block;
      padding: 20px 20px 20px 0px;
    }

    .nav-item a {
      text-decoration: none;
    }

    .item-children {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      margin: 15px 0px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      width: 250px;
    }

    .nav-item:hover .item-children {
      display: block;
      z-index: 10;
    }

    .nav-item:hover {
      border: 1px solid coral;
    }

    .item-children a {
      color: black;
      padding: 4px 16px;
      text-decoration: none;
      display: block;
      font-size: 15px;
      width: 180px;
    }

    .item-children li {
      display: block;

    }

    .item-children ul {
      padding: 6px 1px;
    }

    .children-list {
      width: 300px;
    }

    .item-children .container {
      width: 300px;

    }

    .site-category {
      display: block;
    }

    .site-category ul {
      list-style-type: none;
      height: 420;
      padding: 20px 0px;
      border: 0;
    }

    .site-category li {
      padding: 0px 20px;
    }

    .site-category {
      position: absolute;
      top: 88px;
      left: -92px;
      z-index: 21;
      width: 234px;
      height: 500px;

      background-color: rgba(105, 101, 101, .6);
    }

    .site-category a {
      color: #fff;
      font-size: 20px;
      padding-left: 45px;
    }

    .site-category-list {
      position: relative;
      display: block;
      padding-left: 50px;
      height: 60px;
      line-height: 90px;
      color: #424242;
    }

    .site-category a:hover {
      color: coral;
    }

    /* .item-children  {
      width: 300px;
      margin-right: auto;
      margin-left: auto;
    } */

    /* .home-hero {
      width: 900px;
      position: relative;
      height: 500px;
      overflow: hidden;
      /* margin-left: 600px; 
      z-index: 1;
      left: 30%;
      right: 20%;
    }

    .swiper {
      width: 3600px;
      animation: switch 10s ease-out infinite;
    }

    .swiper img {
      float: left;
      width: 900px;
      height: 500px;
    }

    /* .swiper a {
      z-index: 1;
      position: absolute;
      margin: 500px 500px 100px 100px;
    } 

    @keyframes switch {

      0%,
      20% {
        margin-left: 0;

      }

      30%,
      55% {
        margin-left: -900px;
      }

      65%,
      85% {
        margin-left: -1800px;
      }

      95%,
      100% {
        margin-left: -2700px;
      }
    }

    @media screen and (max-width: 600px) {
      .swiper {
        display: none;
      }
    }

    .swiper-num {
      position: absolute;
      left: 1370px;
      top: 630px;
      z-index: 2;
    }

    .swiper-num a {
      padding: 5px;
      border: 1px solid coral;
      height: 10px;
      width: 10px;
      border-radius: 5px;
    } */
    .mySwiper {
      width: 100%;
      height: 100%;
      margin-left: 20%;
      width: 1000px;
      --swiper-pagination-color: coral;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 1000px;
      height: 500px;
      object-fit: cover;
    }

    .swiper-pagination-bullet {
      width: 6px;
      height: 6px;
      border: 2px solid #fff;
      border-color: hsla(0, 0%, 100%, .3);
      border-radius: 10px;
      overflow: hidden;
      background: rgba(0, 0, 0, .4);
      opacity: 1;
    }

    .swiper-pagination-bullet-active,
    .swiper-pagination-bullet:hover {
      background: hsla(0, 0%, 100%, .4);
      border-color: rgba(0, 0, 0, .4);
    }

    .swiper-pagination {
      width: 400px;
      left: auto;
      right: 30px;
      bottom: 5px;
      text-align: right;
    }

    /* .my-bullet{
      position:relative;
    } */
    /* @media screen and (max-width: 1000px) {
      .swiper {
        display: none;
      }
    } */
    .home-hero-container {
      padding-bottom: 12px;
    }

    .site-footer .footer-service {
      padding: 27px 0;
      border-bottom: 1px solid #e0e0e0;
    }

    .footer-service a {
      color: black;
    }

    .footer-service a:link {
      color: black;
    }

    .footer-service a:hover {
      color: coral;
    }

    .list-service {
      margin: 0;
      padding: 0;
      list-style-type: none;
      height: 25px;
    }

    .list-service li {
      display: inline;
      text-align: center;
      border-left-width: 5px;
      border-left-style: initial;
      border-left-color: initial;
      float: left;
      width: 24.8%;
      font-size: 16px;
      height: 25px;
      line-height: 25px;
      border-left: 1px solid #e0e0e0;
    }

    .list-service li:first-child {
      border-left: 0;

    }
    .col-links{
      float: left;
    width: 19.9%;
    margin: 0;
    text-align: center;
    }
  .footer-links{
    padding: 18px 0;
    height: 100px;
  }
  .footer-links dt{
    padding: 5px;
  }
  .footer-links a{
    font-size: 13px;
    color: black;
  }
  .footer-links a:hover {
      color: coral;
    }
    /* .home-tool-bar {
    position: fixed;
  
    bottom: 70px;
    right: 30px;
    z-index: 99;
}



.home-tool-bar a{
  display: block;
  width: 60px;
  height: 60px;
  font-size: 14px;
  color: black;
  border: 1px solid coral;
  
}
.home-tool-bar a:hover {
      color: coral;
    } */
.slogan{
  text-align: center;
  font-family:"Times New Roman",Georgia,Serif;
  color: #b0b0b0;;
  font-size: 20px;
}
  </style>
</head>

<body>
  <div class="header">
    <!--头部-->
    <div class="site-topbar">
      <!--最上面的bar-->
      <div class="container">
        <!--最上面内容的容器-->
        <div class="topbar-nav">
          <!--左边的菜单栏-->
          <a  href="http://4v087u2287.wicp.vip/index.html">顾渊工作站</a>
          <span class="sep">|</span>
          <a rel="nofollow" href="#">WYUI</a>
          <span class="sep">|</span>
          <a rel="nofollow" href="#">IOT</a>
          <span class="sep">|</span>
          <a rel="nofollow" href="#">云服务</a>
          <span class="sep">|</span>
          <a rel="nofollow" href="#">开放平台</a>
          <span class="sep">|</span>
          <a rel="nofollow" href="#">企业团购</a>
          <span class="sep">|</span>
          <a rel="nofollow" href="#">协议规则</a>
          <span class="sep">|</span>
          <a rel="nofollow" href="#">下载app</a>
          <span class="sep">|</span>
          <a rel="nofollow" href="#">智能生活</a>
        </div>
        <div class="topbar-cart">
          <a rel="nofollow" href="#">购物车(0)</a>
          <span class="sep">|</span>
        </div>
        <div class="topbar-info">
          <!--右边的个人信息栏-->
          <a rel="nofollow" href="#">登录</a>
          <span class="sep">|</span>
          <a rel="nofollow" href="#">注册</a>
          <span class="sep">|</span>
          <a rel="nofollow" href="#">消息通知</a>
          <span class="sep">|</span>
        </div>
      </div>
    </div>
    <div class="site-header">
      <div class="container">
        <div class="header-logo">
          <a href="index.html" title="WJQ" class="logo ir"></a>
        </div>
        <div class="header-nav">
          <ul class="nav-list">
            <li class="nav-category">
              <a href="#" class="link-category"></a>
              <div class="site-category">
                <ul class="site-category-list">
                  <li class="category-item">
                    <a href="#">嵌入式开发☞</a>

                  </li>
                  <li class="category-item">
                    <a href="#">前端开发☞</a>

                  </li>
                  <li class="category-item">
                    <a href="#">产品展示☞</a>

                  </li>
                  <li class="category-item">
                    <a href="#">WYUI☞</a>

                  </li>
                  <li class="category-item">
                    <a href="#">售后服务☞</a>

                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="link">STM</a>
              <div class="item-children">
                <div class="container">
                  <ul class="children-list">
                    <li><a href="#">STM32F103C8T6开发板</a></li>
                    <li><a href="#">STM32F405RGT6开发板</a></li>
                    <li><a href="#">KEIL5-MDK软件下载</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="link">STC</a>
              <div class="item-children">
                <div class="container">
                  <ul class="children-list">
                    <li><a href="#">STC89C51RC开发板</a></li>
                    <li><a href="#">STC15L2K60S2开发板</a></li>
                    <li><a href="#">KEIL5-C51软件下载</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="link">K210</a>
              <div class="item-children">
                <div class="container">
                  <ul class="children-list">
                    <li><a href="#">K210M1W*STC15开发板</a></li>
                    <li><a href="#">K210软件下载</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="link">前端</a>
              <div class="item-children">
                <div class="container">
                  <ul class="children-list">
                    <li><a href="#">前端学习</a></li>
                    <li><a href="#">前端实践</a></li>
                    <li><a href="#">服务器搭建</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="link">服务</a>
              <div class="item-children">
                <div class="container">
                  <ul class="children-list">
                    <li><a href="#">开发板定制</a></li>
                    <li><a href="#">PCB打样</a></li>
                    <li><a href="#">代码编写</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="link">其他</a>
              <div class="item-children">
                <div class="container">
                  <ul class="children-list">
                    <li><a href="#">STC89C51RC开发板</a></li>
                    <li><a href="#">STC15L2K60S2开发板</a></li>
                    <li><a href="#">KEIL5-C51软件下载</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="header-search">
          <form>
            <input type="text" class="fname" name="fname">
            <input type="submit" value="搜索" class="search-btn">
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="home-hero-container container">
    <div class="home-hero">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="#"><img src="images/swiper1.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/swiper2.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/swiper3.png" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <!--左箭头。如果放置在swiper外面，需要自定义样式。-->
        <div class="swiper-button-next"></div>
        <!--右箭头。如果放置在swiper外面，需要自定义样式。-->
      </div>
      <script src="js/swiper-bundle.min.js"></script>
      <script>
        var swiper = new Swiper(".mySwiper", {
          loop: true, // 循环模式选项
          autoplay: true,
          effect: 'fade',
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
            // bulletClass : 'my-bullet',
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>
    </div>
  </div>
  <div class="site-footer">
    <div class="container">
      <div class="footer-service">
        <ul class="list-service">
          <li><a href="#">预约维修服务</a></li>
          <li><a href="#">7天无理由退货</a></li>
          <li><a href="#">15天免费换货</a></li>
          <li><a href="#">满29包邮</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <dl class="col-links col-links-first">
          <dt>帮助中心</dt>
          <dd><a href="#">账户管理</a> </dd>
          <dd><a href="#">购物指南</a></dd>
          <dd><a href="#">订单操作</a></dd>
        </dl>
        <dl class="col-links">
          <dt>服务支持</dt>
          <dd><a href="#">售后政策</a> </dd>
          <dd><a href="#">自助服务</a></dd>
          <dd><a href="#">相关下载</a></dd>
        </dl>
        <dl class="col-links">
          <dt>线上店铺</dt>
          <dd><a href="#">淘宝店铺</a> </dd>
          <dd><a href="#">闲鱼店铺</a></dd>
        </dl>
        <dl class="col-links">
          <dt>关于作者</dt>
          <dd><a href="#">了解作者</a> </dd>
          <dd><a href="#">新浪微博</a></dd>
          <dd><a href="#">联系我</a></dd>
        </dl>
        <dl class="col-links">
          <dt>特色服务</dt>
          <dd><a href="#">W码通道</a> </dd>
          <dd><a href="#">礼物码</a></dd>
          <dd><a href="#">防伪查询</a></dd>
        </dl>
      </div>
      <div class="slogan">想象力是创造力的源泉</div>
    </div>
  </div>
  <!-- <div class="home-tool-bar">
    <a href="#">手机app</a>
    <a href="#">个人中心</a>
    <a href="#">售后服务</a>
    <a href="#">人工客服</a>
    <a href="#">购物车</a>
  </div> -->
</body>

</html>